---
- name: Add Users
  user: >
    name={{ item.key }}
    shell=/bin/bash
    groups={{ item.value.groups }}
    append=yes
    state=present
    password={{ item.value.password }}
    update_password=on_create
  with_dict: "{{ users }}"
